<!DOCTYPE html>
<html lang="en">
<head>
    <style>#para1{color: blue;}
        #para3{color: darkcyan;}
        #para2{color: rgb(210, 30, 129);}
        a[href="#ADDRESS"]{color: black;}
        a[href="#CONTACT US"]{color: orangered;}
        a[href="#CLICKME"]{color: darkgoldenrod;}
        body{background-image: url(image.jpg); 
            background-size: cover;
       background-position: center;
    background-repeat: no-repeat;}
img{border-image: round;
width: 250px;
height: 250px;
margin-top: 20px;
opacity: 0.5;
}
p.red{color: blueviolet;}
    </style>
    <!--External styling-->
    <!--<link rel="stylesheet" href="lect.css"-->

</head>
<body>
    <h1 style="color: brown ; text-align: center;">INTRODUCTION</h1>
    <h2 style="text-shadow: 20px 20px 20px ; color:yellowgreen; text-align: center;">Applications</h2>
    <p id="para1">Java is a widely-used, object-oriented programming language </p>
    <p id="para2" >It allows developers to write code once and run it anywhere</p>
    <p id="para3">It is commonly used for building enterprise-level applications</p>
    <p class="red">java is hll</p>
    <p class="red">Java is good</p>
    <a href="#CONTACT US">Contact us</a><br>
    <a href="#ADDRESS">Address</a><br>
    <a href="#CLICKME">Click Me</a><br>
    <img src="nature.jpg" alt="nature">
</body>
</html>